<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\movimentacao.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\InicializaAsteroides.js" Line="1" Column="1" />
      <File FileName="Assets\Scrips\movimentacao.js" Line="81" Column="99" />
      <File FileName="Assets\Scrips\position.js" Line="3" Column="1" />
      <File FileName="Assets\Scrips\tiro.js" Line="1" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\Asteroid.js" Line="21" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>