<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\HeroControl.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\HeroControl.js" Line="7" Column="1" />
      <File FileName="..\asteroids\Assets\Standard Assets\Scripts\Asteroid.js" Line="20" Column="26" />
      <File FileName="..\asteroids\Assets\Standard Assets\Scripts\Scrips\position.js" Line="5" Column="1" />
      <File FileName="..\asteroids\Assets\Standard Assets\Scripts\Scrips\play.js" Line="22" Column="3" />
      <File FileName="..\asteroids\Assets\Standard Assets\Scripts\GameController.js" Line="1" Column="1" />
      <File FileName="..\asteroids\Assets\Standard Assets\Scripts\InicializaAsteroides.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>